<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>Smart Contract</title>
  </head>
  <body>
    <br>
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default"
        id="textbox"
      />
    </div>
    <button type="button" id="deposit"  class="btn btn-primary" onclick="depositAmount()">Deposit</button>
    <button type="button" id="withdraw" class="btn btn-success" onclick="withdrawAmount()">Withdraw</button>
    <p id="balance"></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.5/web3.min.js"></script>
    <script src="./abi.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
